{
  "name": "SpendTrack",
  "short_name": "SpendTrack",
  "description": "A fast, local-first spending tracker for daily expense logging, budgeting, and insights.",
  "start_url": "/pulse",
  "display": "standalone",
  "background_color": "#07090D",
  "theme_color": "#07090D",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
